# CSharpWeb

CSharpWebBasic/Exam04112018/: SIS.sln
CSharpWebBasic/Exam04112018/Apps/PandaWebApp/: PandaWebApp.csproj
CSharpWebBasic/Exam04112018/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
CSharpWebBasic/Exam04112018/Apps/PandaWebApp/Data/: ApplicationDbContext.cs
CSharpWebBasic/Exam04112018/Apps/PandaWebApp/Migrations/: 20181104193744_InitialDatabase.Designer.cs  (+4 more)
CSharpWebBasic/Exam04112018/TorshiaWebApp/: Program.cs  Startup.cs  TorshiaWebApp.csproj
CSharpWebBasic/Exam04112018/TorshiaWebApp/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/Data/: ApplicationDbContext.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/Migrations/: 20181212123906_InitialDatabase.Designer.cs  20181212123906_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/Models/: Report.cs  Task.cs  TaskSector.cs  User.cs  UserTask.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/Models/Enums/: ReportStatus.cs  Sector.cs  UserRole.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/ViewModels/Reports/: AllReportedTaskViewModel.cs  ReportDetailsViewModel.cs  SimpleReportedViewModel.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/ViewModels/Tasks/: AllTaskViewModel.cs  CreateTaskViewModel.cs  DetailsTaskViewModel.cs  SimpleTaskViewModel.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/ViewModels/Users/: DoRegisterInputModel.cs
CSharpWebBasic/Exam04112018/TorshiaWebApp/Views/Home/: IndexLoggedIn.html
CSharpWebBasic/Exam04112018/TorshiaWebApp/Views/Reports/: All.html
CSharpWebBasic/Exam04112018/TorshiaWebApp/Views/Tasks/: Details.html
CSharpWebBasic/Exam18_12_18/: SIS.sln
CSharpWebBasic/Exam18_12_18/MusacaWebApp/: MusacaWebApp.csproj  Program.cs  StartUp.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Data/: ApplicationDbContext.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Migrations/: 20181218080152_InitialDatabase.Designer.cs  20181218080152_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Models/: Order.cs  Product.cs  Receipt.cs  User.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Models/Enums/: OrderStatus.cs  UserRole.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/ViewModels/Orders/: AllOrdersViewModel.cs  OrderViewModel.cs  SimpleOrderViewModel.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/ViewModels/Products/: AllProductsViewModel.cs  ProductCreateViewModel.cs  SimpleProductViewModel.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/ViewModels/Receipts/: AllDataReceiptViewModel.cs  AllReceiptsViewModel.cs  SimpleReceiptViewModel.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/ViewModels/Users/: DoLoginInputModel.cs  DoRegisterInputModel.cs
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Views/Home/: IndexLoggedIn.html
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Views/Products/: All.html
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Views/Receipts/: All.html
CSharpWebBasic/Exam18_12_18/MusacaWebApp/Views/Users/: Profile.html  Register.html
CSharpWebBasic/HTTP_Protocol/: HTTP_Protocol.sln
CSharpWebBasic/HTTP_Protocol/HTTP_Protocol/: Program.cs
CSharpWebBasic/HTTP_Protocol/P01.URL_Decode/: Program.cs
CSharpWebBasic/HTTP_Protocol/P02.Validate_URL/: Program.cs
CSharpWebBasic/HTTP_Protocol/P03.Request_Parser/: Program.cs
CSharpWebBasic/SIS/: SIS.sln
CSharpWebBasic/SIS-MvcFramework/src/: SIS.sln
CSharpWebBasic/SIS-MvcFramework/src/ChushkaPrepExam/: ChushkaPrepExam.csproj  Program.cs  Startup.cs
CSharpWebBasic/SIS/SIS.Demo/: HomeController.cs  Launcher.cs  SIS.Demo.csproj
CSharpWebBasic/SIS/SIS.Framework/: SIS.Framework.csproj
CSharpWebBasic/SIS/SIS.Framework/Attributes/Methods/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
CSharpWebBasic/SIS/SIS.HTTP/Common/: GlobalConstants.cs
CSharpWebBasic/SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
CSharpWebBasic/SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
CSharpWebBasic/SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
CSharpWebBasic/SIS/SIS.HTTP/Headers/: HttpHeaderCollection.cs
CSharpWebBasic/SIS/SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
CSharpWebBasic/SIS/SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
CSharpWebBasic/SIS/SIS.HTTP/Sessions/: HttpSession.cs
CSharpWebBasic/SIS/SIS.IRunes/: Launcher.cs  Program.cs  SIS.IRunes.csproj
CSharpWebBasic/SIS/SIS.IRunes/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UserController.cs
CSharpWebBasic/SIS/SIS.IRunes/Data/: IRunesDbContext.cs
CSharpWebBasic/SIS/SIS.IRunes/Migrations/: 20181010201148_InitialCreate.Designer.cs  20181010201148_InitialCreate.cs  20181015152557_FixSomeModels.Designer.cs  20181015152557_FixSomeModels.cs  IRunesDbContextModelSnapshot.cs
CSharpWebBasic/SIS/SIS.IRunes/Models/: Album.cs  Track.cs  User.cs
CSharpWebBasic/SIS/SIS.IRunes/Resources/css/: Site.css
CSharpWebBasic/SIS/SIS.IRunes/Services/: HashService.cs  UserCookieService.cs
CSharpWebBasic/SIS/SIS.IRunes/Services/Contracts/: IHashSevice.cs  IUserCookieService.cs
CSharpWebBasic/SIS/SIS.IRunes/Views/Albums/: Create.html  Details.html
CSharpWebBasic/SIS/SIS.IRunes/Views/Errors/: Error.html
CSharpWebBasic/SIS/SIS.IRunes/Views/Menu/: Logged.html  NotLogged.html
CSharpWebBasic/SIS/SIS.IRunes/Views/Tracks/: Details.html
CSharpWebBasic/SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
CSharpWebBasic/SIS/SIS.WebServer/Api/: IHttpHandler.cs
CSharpWebBasic/SIS/SIS.WebServer/Results/: InlineResourceResult.cs  RedirectResult.cs  TextResult.cs
(+39 files in other folders)
